VITE_SERVER_URL=http://localhost:3001
# VITE_AUTH_DOMAIN=dev-something-unique-to-you.us.auth0.com
# VITE_AUTH_CLIENT_ID=your_auth0_client_id
# VITE_AUTH_REDIRECT_URI=http://localhost:3000


VITE_AUTH_DOMAIN=dev-h34jqoq5bjczx6dy.us.auth0.com
VITE_AUTH_CLIENT_ID=hwRs860RjKknBoI5HzYyiI94kqJufLPs
VITE_AUTH_REDIRECT_URI=http://localhost:5173